<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/play_pause"
		android:icon="@drawable/play"
		app:showAsAction="ifRoom"
		android:title="Text" />
	
	<item
	android:id="@+id/exitapp"
	android:title="Exit"
	app:showAsAction="never"/>

	<item android:title="Delete_Aiding_Data"
        android:id="@+id/deleteaidingdata"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete" />
</menu>