<menu xmlns:android="http://schemas.android.com/apk/res/android" >  

    <item  
        android:id="@+id/position"
        android:title="Position"/>

    <item  
        android:id="@+id/two"  
        android:title="Almanac"
        android:numericShortcut="5"/>

    <item  
        android:id="@+id/three"  
        android:title="Ephemeris"/>
    <item
        android:id="@+id/time"
        android:title="Time"/>
    <item
        android:id="@+id/all"
        android:title="All Parameters"/>


</menu> 